spring.application.name=springai-ollama
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
#spring.ai.model.chat=ollama
#spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.openai.chat.options.model=ai/gemma3
spring.ai.openai.api-key=dummy
spring.ai.openai.chat.base-url=http://localhost:12434/engines
